{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication service for Personal Notes Hub",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch src --exec 'ts-node src/index.ts'",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@naman_deep_singh/response-utils": "^1.0.7",
    "@naman_deep_singh/security": "^1.0.4",
    "@naman_deep_singh/server-utils": "^1.0.4",
    "@prisma/client": "^6.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}